.card {
  border: 3px rgba(255, 255, 255, 0.226) solid;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.226);
  padding: 10px;
  min-height: 264px;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  .features {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      padding-left: 24px;
      margin-right: 10px;
      display: inline-block;
    }
  }
}

.cards-slider-wrapper {
  display: flex;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  max-height: 264px;
  .card {
    flex: 1;
    min-width: 474px;
    // min-width: 200px;
    height: max-content;
    opacity: 0.7;
    transform: scale(0.8);
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.226);
    border-color: rgba(255, 255, 255, 0.226);
    transition: opacity 300ms linear, border-color 300ms linear, background-color 300ms linear,transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    .details {
      opacity: 0;
      transition: opacity 150ms linear;
      font-family: "Nunito", sans-serif;
    }
  }
}
$i: 0;
@for $i from 0 through 29 {
  .cards-slider.active-slide-#{$i} #card-#{$i} {
    opacity: 1;
    transform: scale(1);
    background-color: rgba(255, 255, 255, 0.89);
    border-color: rgba(255, 255, 255, 0);
    color: #000;
    cursor: auto;
    height: max-content;
    text-align: left;
    .details {
      opacity: 1;
    }
  }
}
  
.cards-slider {
  position: relative;
  // min-width: 226px;
  min-width: 500px;
  margin: 0 auto;
  
  // &:after {
  //   content: '';
  //   display: block;
  //   width: 100%;
  //   min-height: 400px;
  //   // height: 264px;
  //   // outline: 5px solid #61DAFB;
  //   position: absolute;
  //   top: 0; 
  //   left: 0;
  // }
}

@media all and (max-width: 520px){
  .desc{ display: none;
  }
  .title{ text-align: center;
  }
  .features{
    font-size: smaller;
    display: flex;
    flex-wrap: wrap;
    li{
      text-align: center;
      flex: 1;
      padding: 2px;
      margin: 0;
    }
  }
  .cards-slider {
    min-width: 200px;
  }
  .cards-slider-wrapper {
    .card {
      min-width: 180px;
      border: none;
    }
  }
}